<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/generalSideMargin"
        android:layout_marginRight="@dimen/generalSideMargin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currently_playing"
            style="@style/regularBoldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/newSectionHorizontalMargin"
            android:text="@string/currently_playing" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/book_icon_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/dragon_head" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_name_view"
                    style="@style/Category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    tools:text="@string/fantasy" />

                <TextView
                    android:id="@+id/book_author_view"
                    style="@style/regularText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    tools:text="@string/fantasy" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/backward"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/ic_fast_rewind" />

            <ImageView
                android:id="@+id/play_and_pause"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/ic_pause" />

            <ImageView
                android:id="@+id/forward"
                android:layout_width="@dimen/zero"
                android:layout_height="101dp"
                android:layout_weight="2"
                android:src="@drawable/ic_fast_forward" />

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_volume_up" />

            <SeekBar
                android:id="@+id/volume_bar"
                style="@style/CustomSeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:max="100">

            </SeekBar>

        </LinearLayout>

        <TextView
            android:id="@+id/to_library"
            style="@style/Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/newSectionHorizontalMargin"
            android:background="@color/library"
            android:text="@string/to_library" />

    </LinearLayout>


</ScrollView>